redis.address1=redis://192.1:637
redis.address2=redis://192.1:637
redis.address3=redis://192.1:637
##--------Redis Config Start--------------------------------##
redis.cluster1.hostname=192
redis.cluster1.port=63
redis.cluster2.hostname=192
redis.cluster2.port=63
redis.cluster3.hostname=192
redis.cluster3.port=63
redis.cluster4.hostname=192
redis.cluster4.port=63
redis.cluster5.hostname=192
redis.cluster5.port=63
redis.cluster6.hostname=192
redis.cluster6.port=63
##--------Redis Config End--------------------------------##

## 自己测试
fan.redis.cluster1.hostname=192
fan.redis.cluster1.port=63
fan.redis.cluster2.hostname=192
fan.redis.cluster2.port=63
fan.redis.cluster3.hostname=192
fan.redis.cluster3.port=63
fan.redis.cluster4.hostname=192
fan.redis.cluster4.port=63
fan.redis.cluster5.hostname=192
fan.redis.cluster5.port=63
fan.redis.cluster6.hostname=192
fan.redis.cluster6.port=63

##--------Zk Config Start--------------------------------##
zk.serverLists=192.168
zk.retryPolicy.sleepTimeMs=1000
zk.maxRetries=3
zk.nameSpace=foutin
zk.sharedReentrantLock=sharedReentrantLock
zk.sharedReadWriteLock=sharedReadWriteLock
zk.sharedMultiLock=sharedMultiLock1,sharedMultiLock2
##--------Zk Config End--------------------------------##



