redis.address1=redis://192.168.130.128:6379
redis.address2=redis://192.168.130.129:6379
redis.address3=redis://192.168.130.131:6379
##--------Redis Config Start--------------------------------##
redis.cluster1.hostname=192.168.6.21
redis.cluster1.port=6379
redis.cluster2.hostname=192.168.6.22
redis.cluster2.port=6380
redis.cluster3.hostname=192.168.6.23
redis.cluster3.port=6381
redis.cluster4.hostname=192.168.6.21
redis.cluster4.port=6382
redis.cluster5.hostname=192.168.6.22
redis.cluster5.port=6383
redis.cluster6.hostname=192.168.6.23
redis.cluster6.port=6384
##--------Redis Config End--------------------------------##

## 自己测试
fan.redis.cluster1.hostname=192.168.130.128
fan.redis.cluster1.port=6380
fan.redis.cluster2.hostname=192.168.130.128
fan.redis.cluster2.port=6381
fan.redis.cluster3.hostname=192.168.130.128
fan.redis.cluster3.port=6382
fan.redis.cluster4.hostname=192.168.130.128
fan.redis.cluster4.port=6383
fan.redis.cluster5.hostname=192.168.130.128
fan.redis.cluster5.port=6384
fan.redis.cluster6.hostname=192.168.130.128
fan.redis.cluster6.port=6385

##--------Zk Config Start--------------------------------##
zk.serverLists=192.168.6.65:2181,192.168.6.66:2181,192.168.6.67:2181,192.168.6.65:3888,192.168.6.66:3888,192.168.6.67:3888
zk.retryPolicy.sleepTimeMs=1000
zk.maxRestries=3
zk.sharedReentrantLock=/foutin/sharedReentrantLock
zk.sharedReadWriteLock=/foutin/sharedReadWriteLock
zk.sharedMultiLock=/foutin/sharedMultiLock1,/foutin/sharedMultiLock2
##--------Zk Config End--------------------------------##

